apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "client.fullname" . }}-cfgmap-minimal-env
  labels:
    {{- include "client.labels" . | nindent 4 }}
data:
  EOS_INSTANCE_NAME: {{ .Values.mgmofs.instance }}
  EOS_MGM_URL: {{ .Values.eosMgmUrl }}
