#
# Deprecation Notice
#   Since mgm@0.1.1, the mgm pod support running the mq in a dedicated container part of the same pod.
#   This is the recommended way of running the service, and is a hard requirement for EOS 5 Diopside.
#
#   This chart is now deprecated.
#   Recent additions may not be implemented in this chart.
#
#   Last known tagged version: mq@0.1.1, tagged on March 28, 2022.
#
apiVersion: v2
#
name: mq
type: application
version: 0.1.1
appVersion: 4.8.78
#
description: An EOS MQ chart
icon: https://eos-web.web.cern.ch/eos-web/img/logos/EOS_logo1.svg
dependencies:
- name: utils
  version: 0.1.4
  repository: "https://registry.cern.ch/chartrepo/eos"
