apiVersion: v2
#
name: mq
type: application
version: 0.0.8
appVersion: 4.8.55
#
description: An EOS MQ chart
icon: https://eos-web.web.cern.ch/eos-web/img/logos/EOS_logo1.svg
dependencies:
- name: utils
  version: 0.1.1
  repository: "https://registry.cern.ch/chartrepo/eos"
