apiVersion: v2
#
name: mq
type: application
version: 0.0.5
appVersion: 4.8.39
#
description: An EOS MQ chart
icon: https://eos-web.web.cern.ch/eos-web/img/logos/EOS_logo1.svg
dependencies:
- name: utils
  version: 0.1.0
  repository: file://../utils
