apiVersion: v2
#
name: fst
type: application
version: 0.1.5
appVersion: 4.8.78
#
description: An EOS FST chart
icon: https://eos-web.web.cern.ch/eos-web/assets/images/eos-icon-white-713x824.png
dependencies:
- name: utils
  version: 0.1.6
  repository: "https://registry.cern.ch/chartrepo/eos"
