apiVersion: v2
#
name: mgm
type: application
version: 0.1.8
appVersion: 4.8.80
#
description: An EOS MGM + MQ chart
icon: https://eos-web.web.cern.ch/eos-web/assets/images/eos-icon-white-713x824.png
dependencies:
- name: utils
  version: 0.1.7
  repository: "oci://registry.cern.ch/eos/charts"
