apiVersion: v2
#
name: mgm
type: application
version: 0.0.7
appVersion: 4.8.55
#
description: An EOS MGM chart
icon: https://eos-web.web.cern.ch/eos-web/img/logos/EOS_logo1.svg
dependencies:
- name: utils
  version: 0.1.0
  repository: "https://registry.cern.ch/chartrepo/eos"
