apiVersion: v2
#
name: qdb
type: application
version: 0.1.2
appVersion: 4.8.78
#
description: An EOS QDB chart
icon: https://eos-web.web.cern.ch/eos-web/assets/images/eos-icon-white-713x824.png
dependencies:
- name: utils
  version: 0.1.5
  repository: "https://registry.cern.ch/chartrepo/eos"
