apiVersion: v2
#
name: fusex
type: application
version: 0.1.4
appVersion: 4.8.86
#
description: An EOS FuseX chart
icon: https://eos-web.web.cern.ch/eos-web/assets/images/eos-icon-white-713x824.png
annotations:
  documentation: https://github.com/cern-eos/eos/blob/master/fusex/README.md
dependencies:
- name: utils
  version: 0.1.7
  repository: "oci://registry.cern.ch/eos/charts"
