apiVersion: v2
#
name: fusex
type: application
version: 0.1.3
appVersion: 4.8.86
#
description: An EOS FuseX chart
icon: https://eos-web.web.cern.ch/eos-web/img/logos/EOS_logo1.svg
annotations:
  documentation: https://github.com/cern-eos/eos/blob/master/fusex/README.md
dependencies:
- name: utils
  version: 0.1.4
  repository: "https://registry.cern.ch/chartrepo/eos"
