#
# eos sss keytab
#   Must be base64 encoded to be passed as a secret
#
# '0 u:daemon g:daemon n:eos-test+ N:6927582626958016513 c:1612953522 e:0 f:0 k:4d6faa5829d44b32a19c74e2915d94dd86125bfe7dfffb7c2badcb000f9a8327'
#
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eosxd.fullname" . }}-cfgmap-fuse-keytab
  labels:
    {{- include "eosxd.labels" . | nindent 4 }}
data:
  fuse.sss.keytab: {{ default "MCB1OmRhZW1vbiBnOmRhZW1vbiBuOmVvcy10ZXN0KyBOOjY5Mjc1ODI2MjY5NTgwMTY1MTMgYzoxNjEyOTUzNTIyIGU6MCBmOjAgazo0ZDZmYWE1ODI5ZDQ0YjMyYTE5Yzc0ZTI5MTVkOTRkZDg2MTI1YmZlN2RmZmZiN2MyYmFkY2IwMDBmOWE4MzI3" .Values.eosxd.keytab }}
