#keytab: 0 u:nobody g:nobody n:nobody N:6752069312392986625 c:1572088644 e:0 f:0 k:ae3c35d2af64ad4794a2e2f7499fd3c45e0e8a590b0c4ff8a2049cbec122222f

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eosxd.fullname" . }}-cfgmap-fuse-keytab
  labels:
    {{- include "eosxd.labels" . | nindent 4 }}
data:
  fuse.sss.keytab: MCB1Om5vYm9keSBnOm5vYm9keSBuOm5vYm9keSBOOjY3NTIwNjkzMTIzOTI5ODY2MjUgYzoxNTcyMDg4NjQ0IGU6MCBmOjAgazphZTNjMzVkMmFmNjRhZDQ3OTRhMmUyZjc0OTlmZDNjNDVlMGU4YTU5MGIwYzRmZjhhMjA0OWNiZWMxMjIyMjJmCg==
